{
  "name": "spectre",
  "version": "2.2.3",
  "description": "Agentic coding workflow with session memory. SPECTRE guides you through Scope, Plan, Execute, Clean, Test, Rebase, and Evaluate phases."
}
